{
  "name": "mayato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "botbuilder-azure": "^3.0.2",
    "documentdb": "^1.11.0",
    "restify": "^4.3.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
